apiVersion: v1
kind: ConfigMap
metadata:
  name: a-configmap-{{ git_version | regex_replace('[^A-Za-z0-9-]', '-') }}
  namespace: default
  labels:
    prefix: a-configmap
type: Opaque
data:
  HELLO: world
  THIS: is a good var
