- include_tasks: resource.yml
  loop: "{{ kubeapp_resource.ansible_facts.kubeapp_definitions }}"
  var:
    git_version: "{{ kubeapp_resource.git_version }}"
  loop_control:
    loop_var: kubeapp_definition
