kuberesource_configmaps:
  a-configmap: "{{ lookup('template', kuberesource_template_dir + 'a-configmap.yml') | from_yaml }}"
kuberesource_secrets:
  a-secrets: "{{ lookup('template', kuberesource_template_dir + 'a-secrets.yml') | from_yaml }}"
  b-secrets: "{{ lookup('template', kuberesource_template_dir + 'b-secrets.yml') | from_yaml }}"
kuberesource_manifest_files: "{{ query('fileglob', kuberesource_template_dir + '*manifest.yml') }}"
