apiVersion: v1
kind: Secret
metadata:
  name: a-secret
  namespace: {{ kube_resource_namespace }}
  labels:
    prefix: a-secret
type: Opaque
data:
  a_secret: "{{ 'not_very_secret_a' | b64encode }}"
  AN_ENV_VAR: "{{ 'not so secret either' | b64encode }}"
