apiVersion: v1
kind: Secret
metadata:
  name: b-secret
  namespace: {{ kube_resource_namespace }}
  labels:
    prefix: b-secret
type: Opaque
data:
  b_secret: "{{ 'not_very_secret_b_v2' | b64encode }}"
