apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ application }}
  namespace: {{ kube_resource_namespace }}
  labels:
    app: {{ application }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ application }}
  template:
    metadata:
      labels:
        app: {{ application }}
    spec:
      containers:
        - name: {{ application }}
          # we hard code the version to blue here but this would normally be a variable
          image: {{ container_registry|default()|ternary(container_registry + "/", "") }}{{ container_image }}:blue
          imagePullPolicy: {{ image_pull_policy }}
          ports:
            - containerPort: 5000
          env:
            - name: AN_ENV_VAR
              valueFrom:
                secretKeyRef:
                  name: {{ (kube_resource_secrets['a-secrets']) | k8s_config_resource_name }}
                  key: AN_ENV_VAR
          envFrom:
            - configMapRef:
                name: {{ (kube_resource_configmaps['a-configmap']) | k8s_config_resource_name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ application }}
  namespace: {{ kube_resource_namespace }}
spec:
  ports:
  - port: 8080 # the port that this service should serve on
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 5000
    protocol: TCP
  # just like the selector in the deployment,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    app: {{ application }}
  type: LoadBalancer
