apiVersion: v1
kind: ConfigMap
metadata:
  name: a-configmap-{{ version | regex_replace('[^A-Za-z0-9-]', '-') }}
  namespace: {{ env }}
  labels:
    prefix: a-configmap
data:
  HELLO: world
  THIS: is a good var
